server{
    listen 80 default_server;
    server_name <public_ip>
    location = /fevicon.ico { access_log off; log_not_found off; }
    location /staticfiles/ {
        root /home/ubuntu/<projectRootFolder>;
    }
    location / {
        include proxy_params;
        proxy_pass http://unix:/run/gunicorn.sock;
    }

}
