server{
    listen 80 default_server;
    server_name 54.160.150.88
    location = /fevicon.ico { access_log off; log_not_found off; }
    location /staticfiles/ {
        root /home/ubuntu/awsCodeDeployTest;
    }
    location / {
        include proxy_params;
        proxy_pass http://unix:/run/gunicorn.sock;
    }

}
